spring.application.name=Question1

spring.datasource.url = jdbc:mysql://localhost:3306/library
spring.datasource.username = root
spring.datasource.password = tejas@#$

spring.jpa.hibernate.ddl-auto=update
