spring.application.name=Question3

spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=tejas@#$

spring.jpa.hibernate.ddl-auto=updates

spring.security.user.name=tejas
spring.security.user.password=tejas@#$

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
